#Auth coordinates for middleware
TRAEFIK_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i
WHOAMI_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i
PORTAINER_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i
ODOO_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i

# SSL Certificates
DOMAIN=ridha-bouazizi.live # Set this to the domain you want a certificate for, sonar will be available at it on /sonar
EMAIL=ridha.bouazizi1@esprit.tn # Need a valid email for the certificate generation 

# Directories
USERDIR=/${HOME}/docker # Change this to where you'd like to store SonarQube configuration on your host machine

# Sonar
SONAR_DATABASE_USER=sonar # Make sure to change this
SONAR_DATABASE_PASSWORD=sonar # Make sure to change this